# 1. Database Connection 
spring.datasource.url=jdbc:mysql://localhost:3306/chennai_guide?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aradhana*2025

# 2. JPA/Hibernate Configuration 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Server Port 
server.port=8085

# 4. Disable Open-In-View (Clears the persistent warning)
spring.jpa.open-in-view=false