[LocalizedFileNames]
Screenshot 2025-12-18 224158.png=@Screenshot 2025-12-18 224158,0
Screenshot 2025-12-18 224600.png=@Screenshot 2025-12-18 224600,0
Screenshot 2025-12-18 224150.png=@Screenshot 2025-12-18 224150,0
Screenshot 2025-12-18 224108.png=@Screenshot 2025-12-18 224108,0
Screenshot 2025-12-18 224036.png=@Screenshot 2025-12-18 224036,0
Screenshot 2025-12-18 224047.png=@Screenshot 2025-12-18 224047,0
Screenshot 2025-12-18 224131.png=@Screenshot 2025-12-18 224131,0
Screenshot 2025-12-18 224056.png=@Screenshot 2025-12-18 224056,0
Screenshot 2025-12-18 224333.png=@Screenshot 2025-12-18 224333,0
Screenshot 2025-12-18 224324.png=@Screenshot 2025-12-18 224324,0
Screenshot 2025-12-18 224210.png=@Screenshot 2025-12-18 224210,0
Screenshot 2025-12-18 224246.png=@Screenshot 2025-12-18 224246,0
Screenshot 2025-12-18 224254.png=@Screenshot 2025-12-18 224254,0
Screenshot 2025-12-18 224305.png=@Screenshot 2025-12-18 224305,0
Screenshot 2025-12-18 224514.png=@Screenshot 2025-12-18 224514,0
Screenshot 2025-12-18 224340.png=@Screenshot 2025-12-18 224340,0
Screenshot 2025-12-18 224354.png=@Screenshot 2025-12-18 224354,0
Screenshot 2025-12-18 224405.png=@Screenshot 2025-12-18 224405,0
Screenshot 2025-12-18 224418.png=@Screenshot 2025-12-18 224418,0
Screenshot 2025-12-18 224458.png=@Screenshot 2025-12-18 224458,0
Screenshot 2025-12-18 224524.png=@Screenshot 2025-12-18 224524,0
Screenshot 2025-12-18 224553.png=@Screenshot 2025-12-18 224553,0
Screenshot 2025-12-18 232845.png=@Screenshot 2025-12-18 232845,0
Screenshot 2025-12-18 224428.png=@Screenshot 2025-12-18 224428,0
