<!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UACompatible" content="IE-edge">
    <meta name="viewport" content="width-device-width,initial-scale-1.0">
    <title>PORTFOLIO</title>
    <link rel="icon" href="../project2/assets/img/icon.png"
    type="image/x-icon">
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
    <body>
        <header class="header">

            <a href="#" class="logo">PORTFOLIO</a>
            <nav class="navbar">
                <a href="#home"style="--i:1;"class="active">HOME</a>
                <a href="#about"style="--i:2;">ABOUT</a>
               <a href="#skills"style="--i:3;">SKILL</a>
                <a href="#project"style="--i:4;">PORTFOLIO</a>
                <a href="#contact"style="--i:5;">CONTACT</a>
        
            </nav>
        </header>
        <section class="home">
            <div class="home-content">
                <h3>Hello,It's Me</h3>
                <h1>ARADHANA SR</h1>
                <h3> And  i'm a <span class="text"></span></h3>
                <p>
                    i'm a web developer with basic knowledge in creating dynamic and responsive web application
                </p>
                <div class="home-sci">
                    <a href="https://www.facebook.com/"style="--i:7"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/ "style="--i:8"><i class='bx bxl-instagram'></i></a>
                    <a href="https://web.whatsapp.com/"style="--i:9"><i class='bx bxl-whatsapp' ></i></a>
                    <a href="https://in.linkedin.com/ "style="--i:10"><i class='bx bxl-linkedin'></i></a>
                </div>

            </div>
        </div>
        </div>
            <span class="home-imageHover"></span>
        </section>
        <section class="about" id="about">
           
            <div class="about-img">

                
            </div>
            <div class="about-text">
                <h2>ABOUT<span>me</span></h2>
                <h4>BASIC WEB DEVELOPER</h4>
                <p>i am a basic developer in web design over a 6 months , i am pursuing my degree in xxx university
                    i currently done one project landing page
                </p>
                <a href="#"class="btn-box">MORE ABOUT ME</a> 
            </div>
            
        </section>
        <section>
            <div class="services"id="services">
                <div class="container">
                    <h1 class="sub-title">MY <span>SERVICES</span></h1>
                    <div class="services-list">
                        <div>
                         <i class='bx bx-code-alt' style='color:#32c9c5'  ></i>
                         <h2>basic python coder</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quod vel incidunt dolorum, tenetur fuga illo nisi eius at odio vitae officiis voluptas neque cupiditate placeat debitis recusandae id! Eaque!</p>
                         <a href="#" class="read">learn more</a>
                        </div>
                        <div>
                            <i class='bx bx-crop' style='color:#32c9c5'  ></i>
                            <h2>basic c coder </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quod vel incidunt dolorum, tenetur fuga illo nisi eius at odio vitae officiis voluptas neque cupiditate placeat debitis recusandae id! Eaque!</p>
                            <a href="#" class="read">learn more</a>
                            
                        </div>
                        
                </div>
            </div>

        </section>
        <h1 class="sub-title">My <span>Skills</span></h1>
        <section>

            <div class="container1" id="skills">
    
    
                <h1 class="heading1">Technical Skills</h1>
                <div class="Technical-bars">
                    <div class="bar"><i style="color:#c95d2e" class="bx bxl-html5"></i>
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color:#147bbc" class="bx bxl-css3"></i>
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="progress-line css">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i style="color:#b0bc1e" class="bx bxl-javascript"></i>
                        <div class="info">
                            <span>Javascript</span>
                        </div>
                        <div class="progress-line javascript">
                            <span></span>
                        </div>
                    </div>
                    <h2> My journey in programming began with C and C++, where I learned the basics of algorithm design, data structures, and problem-solving techniques. I have since developed a particular interest in Python due to its versatility and ease of use. Currently, I am deepening my expertise in Python, exploring its applications in web development, data analysis, and automation.</h2>
                
              </section>
        <section>
            <div id="portfolio" id="project">
                <div class="main-text" id="project">
    
                    <h2>Latest<span> project</span></h2>
    
                    <div class="portfolio-content">
                        <div class="row">
                           
                            
                            <h3>                                               
                                <i>PROJECTS DONE</i>
                            </h3>
                            <br/><br/>
                            <div class="project-container">
                                <img src="restaurant.jpeg" alt="restaurant image">
                                <div>
                                    <p>1. PROJECT 1: <a href="https://vani06062005.neocities.org/practise3" class="light-blue-link"><i>RESTAURANT</i></a></p>
                                </div>
                            </div>
                        
                            <div class="project-container">
                                <img src="calc img.jpeg" alt="Calculator Image">
                                <div>
                                    <p>2. PROJECT 2: <a href="https://vani06062005.neocities.org/vani%20calc" class="light-blue-link"><i>CALCULATOR</i></a></p>
                                </div>
                            </div>
                            
            

                            
                        </div>
                    </div>    
                </div> 
            </div>          
        </section>    
        <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's Work Together</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nobis possimus tenetur quidem fugit?
                    Dolorum cupiditate deleniti perspiciatis ea soluta repellat dignissimos eum assumenda, iusto quas nulla
                    ullam.
                    Quaerat, maiores!</p>
                <div class="contact-list">
                    <li><i class='bx bxs-send'></i> contact@gmail.com</a></li>
                    <li><i class='bx bx-phone-call'></i> 0123456789</a></li>
                </div>
                <div class="contact-icons">
                    <a href=""><i class='bx bxl-facebook-circle'></i></a>
                    <a href=""><i class='bx bxl-twitter'></i></a>
                    <a href=""><i class='bx bxl-instagram'></i></a>
                    <a href=""><i class='bx bxl-linkedin'></i></a>
    
                </div>
            </div>
            <div class="contact-form">
                <form action="">
                    <input type="" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email" required>
    
                    <input type="" placeholder="Enter Your Subject">
                    <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                    <input type="submit" value="Submit" class="send">
    
    
                </form>
            </div>
        </section>
    
        <div class="last-text">
            <p>Let's work together! I am eagerly waiting for your message and looking forward to collaborating on exciting new projects. Whether you have a question, a project idea, or just want to say hello, don't hesitate to reach out. Your entry into our creative journey is just a click away, and I'm excited to see what we can achieve together.</p>
        </div>
    
        <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    

        <script src="main.js"></script>

        
    </body>
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins' , sans-serif;
}
body
{
    color: #fff;
    background: #081b29;
    

}
.header 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
   

}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover {
    color: #0ef;
}
.home {
    position: relative;
    width: 100%;
  justify-content: space-between;

   height: 100vh;
   background: url(Purple\ Illustrated\ Mountain\ Desktop\ Wallpaper.png) no-repeat; 
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   padding: 70px 10% 0;

} 
.home-content {
    max-width: 600px;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards ;
    animation-delay:  .7s;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards ;
    animation-delay:  .7s;
}
.home-content h3 span {
    color: #0ef;

}
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards ;
    animation-delay:  1s;

}
.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards ;
    animation-delay:  1s;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition:  .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards ;
    animation-delay: calc(.2s * var(--i));
}
.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards ;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.btn-box:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}


.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
    
}
.about-text h2 span{

    color: #0ef;
    
    
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
#services{
    padding: 80px 0;
    margin-top: -100px;
}
.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
 
.sub-title span{

    color: #0ef;
    
    
}


.container {
    padding: 90px;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px ;
    margin-top: 50px;
}
.services-list div{
	background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
				1px 1px 40px #0053b8f7;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards ;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.read:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan,
    0 0 300px cyan, 0 0 400px cyan;

}
.services-list div:hover{
   
    transform: translateY(-10px);
}





section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;


}
.Technical-bars .bar{
    margin: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;   
    opacity: 0;
}

.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 70%;
}
.progress-line.css span{
    width: 40%;
}
.progress-line.javascript span{
    width: 30%;
}
.progress-line.python span{
    width: 50%;
}
.progress-line.react span{
    width: 75%;
}

.light-blue-link {
    color: lightblue;
    text-decoration: none; /* Removes underline from links */
    transition: transform 0.3s ease; /* Smooth transition for the zoom effect */
}

.light-blue-link:hover {
    transform: scale(1.1); /* Zoom in effect */
    text-decoration: underline; /* Optional: Adds underline on hover */
}




.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;   
    opacity: 0;
}
.progress-line.html span::after{
    content: "70%";
}
.progress-line.css span::after{
    content: "40%";
}
.progress-line.javascript span::after{
    content: "30%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color:#000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;   
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
   
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}


@keyframes  animate-path1{
    100%{
    stroke-dashoffset: 50;
    }
}
@keyframes  animate-path2{
    100%{
    stroke-dashoffset: 175;
    }
}
@keyframes  animate-path3{
    100%{
    stroke-dashoffset: 125;
    }
}
@keyframes  animate-path4{
    100%{
    stroke-dashoffset: 75;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;

}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}









.main-text{
    padding-top: 130px;
    margin-top: 200px;
   
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-text h2 span{

    color: #0ef;
       
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 1rem;
    padding: 100px;
    
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #e0e0e0;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}


.project-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.project-container img {
    width: 130px; /* Adjust the size as needed */
    height: auto;
    margin-right: 20px;
}
.about-img {
    width: 200px; /*icon image increase or decrease */
}


.contact{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{

        color: #0ef;
           
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: 30px;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list {
    margin-bottom: 3rem;

}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list  i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
    

}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: aqua;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition:  .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards ;
    animation-delay: calc(.2s * var(--i));
}


.contact-icons i:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 30px;
    opacity: 0;
    animation: slideTop 1s ease forwards ;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.contact-form form .send:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
    
}
.top i {
    color: #000000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}







@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes animationProgress{
    from{
        width: 0;
    }
}
    </style>




</html>