1)ADD REMOVE JAVA


package nov27;

import java.util.*;

public class AddRemove {

    public static void main(String[] args) {

        // ------------------------------- PART 1 : ADDING elements -------------------------------
        System.out.println("\n===== LINKEDLIST ADDING OPERATIONS =====");

        LinkedList<String> ll = new LinkedList<>();
        System.out.println("Initial List: " + ll);

        ll.add("Ravi");
        ll.add("Vijay");
        ll.add("Ajay");
        System.out.println("After add(E element): " + ll);
        
        System.out.println("---------------------------------------");

        ll.add(1, "Gaurav");
        System.out.println("After add(index, element): " + ll);
        
        System.out.println("---------------------------------------");

      
        LinkedList<String> ll2 = new LinkedList<>();
        ll2.add("Sonoo");
        ll2.add("Hanumat");
        ll.addAll(ll2);
        System.out.println("After addAll(Collection): " + ll);

        System.out.println("---------------------------------------");

        
        LinkedList<String> ll3 = new LinkedList<>();
        ll3.add("John");
        ll3.add("Rahul");
        ll.addAll(1, ll3);
        System.out.println("After addAll(index, Collection): " + ll);
        
        System.out.println("---------------------------------------");


        ll.addFirst("Lokesh");
        System.out.println("After addFirst(): " + ll);
        
        System.out.println("---------------------------------------");


        ll.addLast("Harsh");
        System.out.println("After addLast(): " + ll);
        
        System.out.println("---------------------------------------");



        // ------------------------------- PART 2 : REMOVING elements -------------------------------
        System.out.println("\n===== LINKEDLIST REMOVAL OPERATIONS =====");

        LinkedList<String> removeList = new LinkedList<>();
        removeList.add("Ravi");
        removeList.add("Vijay");
        removeList.add("Ajay");
        removeList.add("Anuj");
        removeList.add("Gaurav");
        removeList.add("Harsh");
        removeList.add("Virat");
        removeList.add("Gaurav");
        removeList.add("Harsh");
        removeList.add("Amit");

        System.out.println("Initial List: " + removeList);
        
        System.out.println("---------------------------------------");


        removeList.remove("Vijay");
        System.out.println("After remove(object): " + removeList);

        System.out.println("---------------------------------------");

        removeList.remove(0);
        System.out.println("After remove(index): " + removeList);

        System.out.println("---------------------------------------");

        LinkedList<String> tempList = new LinkedList<>();
        tempList.add("Ravi");
        tempList.add("Hanumat");
        removeList.addAll(tempList);
        System.out.println("After addAll(new list): " + removeList);
        
        System.out.println("---------------------------------------");


        removeList.removeAll(tempList);
        System.out.println("After removeAll(new list): " + removeList);
        
        System.out.println("---------------------------------------");


        removeList.removeFirst();
        System.out.println("After removeFirst(): " + removeList);
        
        System.out.println("---------------------------------------");


        removeList.removeLast();
        System.out.println("After removeLast(): " + removeList);

        System.out.println("---------------------------------------");

        removeList.removeFirstOccurrence("Gaurav");
        System.out.println("After removeFirstOccurrence(): " + removeList);
        
        System.out.println("---------------------------------------");


        removeList.removeLastOccurrence("Harsh");
        System.out.println("After removeLastOccurrence(): " + removeList);
        
        System.out.println("---------------------------------------");


        removeList.clear();
        System.out.println("After clear(): " + removeList);
        
    }
}




2) ARRAYLIST JAVA


package nov27;


	import java.util.ArrayList;
	import java.util.Iterator;

	public class Arraylist {
	    public static void main(String[] args) {
	        ArrayList<String> names = new ArrayList<>();

	        
	        names.add("Arun");
	        names.add("kani");
	        names.add("Kavin");
	        names.add("Priya");  
	        Iterator<String> itr = names.iterator();
	        System.out.println("ArrayList elements using Iterator:");
	        while (itr.hasNext()) {
	            System.out.println(itr.next());
	        }
	    }
	
}



3) HASHMAP JAVA


package nov27;

import java.util.HashMap;
import java.util.Map;

public class Hashmap {
    public static void main(String[] args) {

       
        HashMap<Integer, String> students = new HashMap<>();

       
        students.put(101, "Arun");
        students.put(102, "Vani");
        students.put(104, "Kavin");
        students.put(103, "Priya");
        students.put(103, "Mukesh");
        students.put(null, "Mukesh");
        students.put(null, "Aradhana");


        
        System.out.println("HashMap elements:");
        for (Map.Entry<Integer, String> entry : students.entrySet()) {
            System.out.println(entry.getKey() + " --> " + entry.getValue());
        }

        
    }
}



4) HASHSET JAVA


package nov27;

import java.util.*;  
public class Hashset{  
public static void main(String args[]){  
//Creating HashSet and adding elements  
HashSet<String> set=new HashSet<String>();  
set.add("Ravi");  
set.add("Vijay");  
set.add("Ravi");  
set.add("Ajay");  
//Traversing elements  
Iterator<String> itr=set.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
}


5) LINKED HASHMAP JAVA


package nov27;

import java.util.LinkedHashMap;
import java.util.Map;

public class LinkedHashmap{
    public static void main(String[] args) {

        
        LinkedHashMap<Integer, String> students = new LinkedHashMap<>();

        
        students.put(101, "Arun");
        students.put(102, "Vani");
        students.put(104, "Kavin");
        students.put(103, "Priya");
        students.put(103, "Mukesh");
        students.put(null, "Mukesh");
        students.put(null, "Aradhana");

       
        System.out.println("LinkedHashMap elements:");
        for (Map.Entry<Integer, String> entry : students.entrySet()) {
            System.out.println(entry.getKey() + " --> " + entry.getValue());
        }

        
       
    }
}


6) LINKED HASHSET 


package nov27;

import java.util.*;  
public class LInkedhashset {  
public static void main(String args[]){  
LinkedHashSet<String> set=new LinkedHashSet<String>();  
set.add("Ravi");  
set.add("Vijay");  
set.add("Ravi");  
set.add("Ajay");  
Iterator<String> itr=set.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
}


7) LINKED LIST


package nov27;
	import java.util.LinkedList;
	import java.util.Iterator;

	public class linkedlist {
	    public static void main(String[] args) {
	        LinkedList<String> cities = new LinkedList<>();

	        cities.add("Chennai");
	        cities.add("Bangalore");
	        cities.add("Hyderabad");
	        cities.add("Mumbai");

	        System.out.println("LinkedList elements:");
	        Iterator<String> itr = cities.iterator();
	        while (itr.hasNext()) {
	            System.out.println(itr.next());
	        }
	    }
	}



8) TREE MAP


package nov27;

import java.util.TreeMap;
import java.util.Map;

public class Treemap {
    public static void main(String[] args) {

        
        TreeMap<Integer, String> students = new TreeMap<>();

       
        students.put(101, "Arun");
        students.put(102, "Vani");
        students.put(104, "Kaviya"
        		+ "");
        students.put(103, "Priya");
        students.put(103, "Mukesh");
        


       
        System.out.println("TreeMap elements (sorted by key):");
        for (Map.Entry<Integer, String> entry : students.entrySet()) {
            System.out.println(entry.getKey() + " --> " + entry.getValue());
        }

       
    }
}


9) TREE SET


package nov27;

import java.util.*;  
public class Treeset{  
public static void main(String args[]){  
//Creating and adding elements  
TreeSet<String> set=new TreeSet<String>();  
set.add("Ravi");  
set.add("Vijay");  
set.add("Ravi");  
set.add("Ajay");  
//traversing elements  
Iterator<String> itr=set.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}  
}  
}
